{
  "name": "typescript-webpack-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --host 0.0.0.0 --port 3000"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^0.24.0",
    "html-webpack-plugin": "^2.22.0",
    "style-loader": "^0.13.1",
    "ts-loader": "^0.8.2",
    "typescript": "^2.0.0",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.15.1"
  },
  "dependencies": {
    "@types/jquery": "^1.10.31",
    "jquery": "^1.10.31"
  }
}
